plugins {
    id "com.github.node-gradle.node" version "7.0.1"
}

task installDependencies(type: NpmTask) {
	args = ['install']
}

task build(type: NpmTask) {
    args = ['run', 'build']
}

task test(type: NpmTask) {
    args = ['test']
}

task start(type: YarnTask) {
    args = ['start']
}

start.dependsOn(installDependencies);
test.dependsOn(installDependencies);

build.dependsOn(installDependencies);

build.doFirst {
	println "Cleaning frontend dist before build"
	println "Deleting dir ${rootDir}/frontend/build" 
	delete "${rootDir}/frontend/build"
}