# spring-react-starter

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
backend/: build.gradle
backend/src/main/java/ru/mydesignstudio/react/: SpringApplicationRunner.java
backend/src/main/java/ru/mydesignstudio/react/config/: ApplicationConfiguration.java  ApplicationUserDetailsService.java  AuthenticationConfiguration.java  CustomAuthenticationSuccessHandler.java  CustomBasicAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java  RestAuthenticationHandler.java  WebCorsConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/ru/mydesignstudio/react/core/: CollectionTransformer.java  HaveDraft.java  PageResultForm.java  Transformer.java
backend/src/main/java/ru/mydesignstudio/react/domain/: User.java  UserPrincipal.java
backend/src/main/java/ru/mydesignstudio/react/exception/: ApplicationRuntimeException.java
backend/src/main/java/ru/mydesignstudio/react/login/: LoginController.java
backend/src/main/java/ru/mydesignstudio/react/rest/: LoginController.java  UsersController.java
backend/src/main/java/ru/mydesignstudio/react/rest/user/: UserController.java  UserDashboardStats.java  UserForm.java  UserTransformer.java
backend/src/main/java/ru/mydesignstudio/react/service/: User.java  UserService.java
backend/src/main/java/ru/mydesignstudio/react/service/dao/: UserDao.java  UserDaoDummyImpl.java
backend/src/main/java/ru/mydesignstudio/react/service/session/: SessionService.java  SessionServiceImpl.java
backend/src/main/java/ru/mydesignstudio/react/service/user/: PasswordEncoderFactory.java  UserDao.java  UserDaoDummyImpl.java  UserDaoImpl.java  UserManager.java  UserRepository.java  UserService.java
backend/src/main/java/ru/mydesignstudio/react/users/: UsersController.java
backend/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml
docker/nix/: docker-compose.yml
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: App.js  Application.js  index.js
frontend/src/app/: Container.js  Header.js  Navigation.js  NotificationBar.js  Sidebar.js
frontend/src/app/login/: LoginComponent.js  LoginPage.js
frontend/src/app/router/: Routes.js  privateRoute.js
frontend/src/app/store/: promiseMiddleware.js  store.js
frontend/src/app/store/reducers/app/: app.js  auth.js  layout.js  notifications.js
frontend/src/app/store/reducers/users/: users.js
frontend/src/app/ui/dashboard/: Dashboard.js
frontend/src/app/ui/login/: LoginComponent.js  LoginDialog.js  LoginPage.js
frontend/src/app/ui/shared/: Paginator.js  UserInfo.js
frontend/src/app/ui/users/: Sidebar.js  UserEditRow.js  UserForm.js  UserViewRow.js  UsersCard.js  UsersForm.js  UsersList.js  UsersListToolbar.js  UsersPage.js
frontend/src/dashboard/: Dashboard.js
frontend/src/users/: Content.js  Sidebar.js  UsersComponent.js
(+11 files in other folders)
