apply plugin: 'base'

version='0.1'

task release(type: Copy) {
	from '${rootDir}/backend/build/libs/backend-{$version}.jar'
	into '${rootDir}/dist/app.jar'
}

// run backend build before. it will run frontend build too
release.dependsOn('clean', ':backend:build');
release.doFirst {
	println "Application was build, copy it to ${rootDir}/dist/app.jar from ${rootDir}/backend/build/libs/backend-${version}.jar"
}