plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.4'
  id 'io.spring.dependency-management' version '1.1.4'
}

java {
  sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
  implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-validation')
  implementation('org.apache.commons:commons-lang3:3.14.0')
	implementation('org.postgresql:postgresql:42.7.1')	
	developmentOnly('org.springframework.boot:spring-boot-devtools')
}

//jar {
//  from('../frontend/build') {
//    into 'static'
//  }
//}
//
//jar.dependsOn(':frontend:build')