buildscript {
	ext {
		springBootVersion = '3.0.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.apache.commons:commons-lang3:3.12.0')
	compile('org.postgresql:postgresql:42.5.3')	
	runtime('org.springframework.boot:spring-boot-devtools')
}

jar {
  from('../frontend/build') {
    into 'static'
  }
}

jar.dependsOn(':frontend:build')